<!-- This is a portfolio of John Emmanuel F. Bagabaldo, Introducing himself-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="360" />
    <title>My Portfolio</title>
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar">
      <div class="logo"><b>My Portfolio</b></div>
      <ul class="menu_buttons">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About_Me">About Me</a></li>
        <li><a href="#Skills_and_Talents">Skills and Talents</a></li>
        <li><a href="#Project">Projects</a></li>
        <li><a href="#Contact_Me">Contact Me</a></li>
        <li><button id="theme-toggle">🌙</button></li>
      </div>
    </nav>

    <!--HOME-->
    <div id="Home" class="main">
      <div class="gap_menu" id="menu">
        <h1>Welcome to My Portfolio</h1>
        <p>Feel free to explore and learn more about me!</p>
      </div>
    </div>

    <!--ABOUT ME-->
    <div id="About_Me" class="section">
      <h2>About Me</h2>
      <div class="content">
        <img src="images/gwapo.jpg" alt="John Emmanuel Bagabaldo" />
        <p>
          Hello! My name is John Emmanuel F. Bagabaldo, and I am currently a
          student pursuing a Bachelor of Science in Computer Science at the
          Caraga State University on Ampayaon, Butuan City. I have a passion for
          technology and a strong desire to learn Game Development. In my free
          time, I enjoy exploring new technologies, coding, and working on
          personal projects that challenge my skills and creativity.
        </p>
      </div>
    </div>

    <!--Skills and Talents-->
    <div id="Skills_and_Talents" class="section">
      <h2>Skills and Talents</h2>
      <div class="content">
        <ul>
          <li>
            Proficient in programming languages such as HTML, CSS, JavaScript,
            and Python.
          </li>
          <li>
            Experience with web development frameworks like React and Django.
          </li>
          <li>
            Strong problem-solving skills and ability to work well in a team.
          </li>
          <li>Excellent communication skills, both written and verbal.</li>
          <li>
            Creative thinker with a passion for innovation and technology.
          </li>
        </ul>
      </div>
    </div>

    <!--Projects-->
    <div id="Project" class="section">
      <h2>Projects</h2>
      <div class="content">
        <ul>
          <li>
            <b>Personal Portfolio Website:</b> Developed a personal portfolio
            website using HTML, CSS, and JavaScript to showcase my skills,
            projects, and achievements.
          </li>
          <li>
            <b>Task Management App:</b> Created a task management application
            using React and Firebase that allows users to create, update, and
            delete tasks.
          </li>
          <li>
            <b>Data Analysis Project:</b> Conducted a data analysis project
            using Python and Pandas to analyze and visualize data from a public
            dataset.
          </li>
        </ul>
      </div>
    </div>

    <!--Contact Me-->
    <div id="Contact_Me" class="section">
      <h2>Contact Me</h2>
      <div class="content">
        <p>
          If you'd like to get in touch, feel free to reach out through any of
          the platforms below:
        </p>
        <ul>
          <li>
            Email:
            <a href="mailto:john.bagabaldo404@gmail.com"
              >john.bagabaldo404@gmail.com</a
            >
          </li>
          <li>
            LinkedIn:
            <a
              href="www.linkedin.com/in/john-emmanuel-bagabaldo-504670293"
              target="_blank"
              >linkedin.com</a
            >
          </li>
          <li>
            GitHub:
            <a href="https://github.com/Markelody404" target="_blank"
              >Github.com/Markelody404</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
