* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  background-color: #e4e4e4;
  padding-top: 60px; /* matches navbar height */
  transition: background-color 0.3s ease, color 0.3s ease;
  scroll-behavior: smooth;
}

body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}

/* Navbar */
body.dark-mode .navbar {
  background-color: #1f1f1f;
  border-bottom: 2px solid #444;
}

body.dark-mode .navbar .logo,
body.dark-mode .navbar .menu_buttons a {
  color: #f5f5f5;
}
body.dark-mode #theme-toggle {
  background: #f5f5f5 !important;
  color: #121212 !important;
}
/* Dark Mode Text Styling */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode li,
body.dark-mode a,
body.dark-mode a:hover {
  color: #e0e0e0 !important;
}
/* Optional: Buttons, Cards, etc. */
body.dark-mode .card,
body.dark-mode .button {
  background-color: #1e1e1e !important;
  color: #e0e0e0 !important;
}
/* NAVIGATION */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* ensures it stays above other content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* optional: adds depth */
  border-bottom: 2px solid #ccc;
  background: #e4e4e4;
}

.logo {
  color: #474747;
  font-size: 32px;
  font-weight: bold;
  align-items: left;
}

.menu_buttons {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.menu_buttons a {
  color: #4d4d4d;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu_buttons a:hover {
  background-color: #a7a7a7;
  color: #353535;
  border-radius: 5px;
}
.menu_buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
#theme-toggle {
  margin-left: auto;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: #2e2e2e;
}
html {
  scroll-behavior: smooth;
}

/* TOGGLE BUTTON FOR MOBILE */
.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 10px;
}

/* RESPONSIVE NAVIGATION */
@media (max-width: 1000px) {
  .toggle-button {
    display: flex;
  }

  .menu_buttons {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 30px;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 8px;
  }

  .menu_buttons.active {
    display: flex;
  }

  .menu_buttons a {
    padding: 10px;
    font-size: 16px;
  }
}

/* HOME SECTION */
#Home .gap_menu {
  font-size: 2rem; /* Super big text */
  font-weight: 900; /* Extra bold */
  text-align: center; /* Centered on the page */
  margin-top: 50px; /* Push it down a bit */
  color: #222; /* Dark, clean color */
  text-transform: uppercase; /* Optional: all caps for impact */
  letter-spacing: 2px; /* Slight spacing for elegance */
}
@media (max-width: 768px) {
  #Home .gap_menu h1 {
    font-size: 2rem;
  }
}
#Home {
  padding: 150px 20px;
  border-bottom: 2px solid #ccc;
}

/* About me Section*/
#About_Me {
  padding: 100px 20px;
  text-align: center;
  border-bottom: solid 2px #ccc;
}
#About_Me h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
#About_Me .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
#About_Me img {
  width: 300px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
#About_Me p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  max-width: 600px;
  text-align: left;
}

/* Skills Section */
#Skills_and_Talents {
  padding: 80px 20px;
  text-align: center;
  border-bottom: solid 2px #ccc;
}
#Skills_and_Talents h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
  letter-spacing: 1.5px;
}
#Skills_and_Talents .content {
  max-width: 800px;
  margin: 0 auto;
}
#Skills_and_Talents ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#Skills_and_Talents li {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 15px;
  padding-left: 25px;
  position: relative;
}
#Skills_and_Talents li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #2e86de;
  font-size: 1rem;
}

/* Projects Section */
#Project {
  padding: 80px 20px;
  text-align: center;
  border-bottom: solid 2px #ccc;
}

#Project h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
}

#Project .content {
  max-width: 800px;
  margin: 0 auto;
}

#Project ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#Project li {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 20px;
  position: relative;
}

#Project li::before {
  content: "📁";
  position: absolute;
  left: -10px;
  font-size: 1.2rem;
  color: #2e86de;
}

/*Contact Me Section*/

/* Contact Section */
#Contact_Me {
  padding: 80px 20px;
  text-align: center;
  border-bottom: solid 2px #ccc;
}

#Contact_Me h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
}

#Contact_Me .content {
  max-width: 700px;
  margin: 0 auto;
}

#Contact_Me p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

#Contact_Me ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#Contact_Me li {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #444;
}

#Contact_Me a {
  color: #2e86de;
  text-decoration: none;
}

#Contact_Me a:hover {
  text-decoration: underline;
}
